<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/viewHeaderBg"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/bg_gradient_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnDetailBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="?attr/colorOnBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardArtistAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="75dp"
        app:layout_constraintBottom_toBottomOf="@id/viewHeaderBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivArtistImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvArtistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textColor="?attr/colorOnBackground"
        android:textSize="24sp"
        android:fontFamily="@font/momotrustsans_semibold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardArtistAvatar" />

    <TextView
        android:id="@+id/tvArtistSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvArtistTitle" />

    <ImageView
        android:id="@+id/btnPlayBig"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:src="@null"
        android:background="@drawable/ic_play_to_pause"
        app:tint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/rvSongList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvArtistSubtitle"
        app:layout_constraintVertical_bias="0.5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPlayBig"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_library"/>

    <!-- Empty State for Artist -->
    <include
        android:id="@+id/emptyStateArtist"
        layout="@layout/layout_empty_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPlayBig" />

</androidx.constraintlayout.widget.ConstraintLayout>

